# Django settings
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=1_v5itzez)b(o-9eb@c4%)%hkgo#^%-&7i*h2ne(7d7f-5p(z9

# SECURITY WARNING: don t run with debug turned on in production!
DEBUG=True
ALLOWED_HOSTS=*,127.0.0.1  

# Database settings (exemple PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_DEFAULT_NAME=zumodra
DB_USER_NAME=users
DB_USER=root
DB_PASSWORD=root
DB_HOST=147.93.47.35
DB_DEFAULT_PORT=5432
DB_USER_PORT=1436


# Stripe Integration
STRIPE_PUBLIC_KEY=pk_test_51R7RpqIO8qMG2XM8GtkH1YR3XNyYey4p3hJbK7IoUgnZA4Y6PRZNvJko27FXdOqEXh9i0i8ynmNux5cGVTWdlUO9003zyw4HHW  
STRIPE_SECRET_KEY=sk_test_51R7RpqIO8qMG2XM8kieihciM4kqjrVrJxKxAiZeSp9F01OZOBAswtPBvUPJ9CiDgYSXg3yXh0gKSxCgS0Dero5dd00Tx4znOMl  
STRIPE_WEBHOOK_SECRET=whsec_8136727c02f989de968c5cc7c4ef42f41d3821baacc75d9cd2ea34d76780b155  

# Email settings
# EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend  
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=business43.web-hosting.com
EMAIL_PORT=587
EMAIL_HOST_USER=support@rhematek-solutions.com
EMAIL_HOST_PASSWORD=yOoiODNuXIYb
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=support@rhematek-solutions.com
