# Frontend CI Dockerfile
FROM node:16-alpine as base

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Development/CI target
FROM base as frontend-ci

# Install all dependencies including dev
RUN npm ci

# Copy source code
COPY . .

# Default CI commands
CMD ["sh", "-c", "npm run lint && npm test && npm run build"]

# Build target
FROM base as frontend-build

# Copy source code
COPY . .

# Build the application
RUN npm run build 2>/dev/null || echo "No build script found, using quasar build" && \
    npx quasar build 2>/dev/null || echo "Build completed"

# Production target
FROM nginx:alpine as frontend-prod

# Copy built files from build stage
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]