{% load i18n %}
{% translate "competitor" %}
{% translate "end customer" %}
{% translate "reseller" %}
{% translate "dealer" %}
{% translate "distributor" %}
{% translate "educational institutions" %}
{% translate "service companies" %}
{% translate "welders" %}
{% translate "capital construction" %}
{% translate "automotive industry" %}
{% translate "shipbuilding" %}
{% translate "metallurgy" %}
{% translate "power generation" %}
{% translate "pipelines" %}
{% translate "pipe production" %}
{% translate "oil & gas" %}
{% translate "aviation" %}
{% translate "railway" %}
{% translate "mining" %}
{% translate "request" %}
{% translate "analysis of request" %}
{% translate "clarification of the requirements" %}
{% translate "price offer" %}
{% translate "commercial proposal" %}
{% translate "technical and commercial offer" %}
{% translate "agreement" %}
{% translate "invoice" %}
{% translate "receiving the first payment" %}
{% translate "shipment" %}
{% translate "closed (successful)" %}
{% translate "The client is not responding" %}
{% translate "Specifications are not suitable" %}
{% translate "The deal was closed successfully" %}
{% translate "Purchase postponed" %}
{% translate "The price is not competitive" %}
{% translate "distributor" %}
{% translate "website form" %}
{% translate "website email" %}
{% translate "exhibition" %}
