{% extends "base/dashboard_base.html" %}
{% load static %}

{% block title %}Sync Settings for {{ tenant.name }} - Zumodra{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-3xl mx-auto">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Sync Settings for {{ tenant.name }}</h1>
            <p class="text-gray-600">Choose which fields from your public profile sync to this organization</p>
        </div>

        <form method="post" class="bg-white shadow-sm rounded-lg p-6">
            {% csrf_token %}

            <!-- Privacy Warning -->
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                <div class="flex">
                    <svg class="w-5 h-5 text-yellow-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                    </svg>
                    <div>
                        <p class="text-sm text-yellow-800 font-medium">Privacy Notice</p>
                        <p class="text-sm text-yellow-700 mt-1">
                            Fields you enable will be synchronized to {{ tenant.name }}. Sensitive fields (email, phone) are disabled by default for your privacy.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Public Fields (Safe to share) -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    Public Fields
                </h2>
                <div class="space-y-3">
                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_display_name" id="sync_display_name"
                            {% if sync_settings.sync_display_name %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_display_name" class="ml-3 text-sm font-medium text-gray-900">Display Name</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_avatar" id="sync_avatar"
                            {% if sync_settings.sync_avatar %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_avatar" class="ml-3 text-sm font-medium text-gray-900">Profile Picture</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_bio" id="sync_bio"
                            {% if sync_settings.sync_bio %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_bio" class="ml-3 text-sm font-medium text-gray-900">Bio/Summary</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_city" id="sync_city"
                            {% if sync_settings.sync_city %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_city" class="ml-3 text-sm font-medium text-gray-900">City</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_state" id="sync_state"
                            {% if sync_settings.sync_state %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_state" class="ml-3 text-sm font-medium text-gray-900">State/Province</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_country" id="sync_country"
                            {% if sync_settings.sync_country %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_country" class="ml-3 text-sm font-medium text-gray-900">Country</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_linkedin" id="sync_linkedin"
                            {% if sync_settings.sync_linkedin %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_linkedin" class="ml-3 text-sm font-medium text-gray-900">LinkedIn URL</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_github" id="sync_github"
                            {% if sync_settings.sync_github %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_github" class="ml-3 text-sm font-medium text-gray-900">GitHub URL</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_portfolio" id="sync_portfolio"
                            {% if sync_settings.sync_portfolio %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_portfolio" class="ml-3 text-sm font-medium text-gray-900">Portfolio URL</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_skills" id="sync_skills"
                            {% if sync_settings.sync_skills %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_skills" class="ml-3 text-sm font-medium text-gray-900">Skills</label>
                    </div>

                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" name="sync_languages" id="sync_languages"
                            {% if sync_settings.sync_languages %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_languages" class="ml-3 text-sm font-medium text-gray-900">Languages</label>
                    </div>
                </div>
            </div>

            <!-- Sensitive Fields (Privacy warning) -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-2 flex items-center">
                    <svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                    </svg>
                    Sensitive Fields (OFF by default)
                </h2>
                <p class="text-sm text-gray-600 mb-4">Enable only if you trust this organization with your personal contact information</p>

                <div class="space-y-3">
                    <div class="flex items-center p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <input type="checkbox" name="sync_public_email" id="sync_public_email"
                            {% if sync_settings.sync_public_email %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_public_email" class="ml-3 text-sm font-medium text-gray-900">
                            Public Email
                            <span class="text-xs text-yellow-700 block">⚠️ Your contact email will be visible to this organization</span>
                        </label>
                    </div>

                    <div class="flex items-center p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <input type="checkbox" name="sync_phone" id="sync_phone"
                            {% if sync_settings.sync_phone %}checked{% endif %}
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="sync_phone" class="ml-3 text-sm font-medium text-gray-900">
                            Phone Number
                            <span class="text-xs text-yellow-700 block">⚠️ Your phone number will be visible to this organization</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Auto-Sync (Not recommended) -->
            <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex items-center">
                    <input type="checkbox" name="auto_sync" id="auto_sync"
                        {% if sync_settings.auto_sync %}checked{% endif %}
                        class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded">
                    <label for="auto_sync" class="ml-3 text-sm font-medium text-gray-900">
                        Enable Auto-Sync (Not Recommended)
                        <span class="text-xs text-red-700 block">
                            ⚠️ Changes to your public profile will automatically sync to this organization without your approval
                        </span>
                    </label>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex items-center justify-between pt-6 border-t">
                <a href="{% url 'custom_account_u:sync_settings_list' %}"
                   class="text-gray-600 hover:text-gray-900 text-sm font-medium">
                    ← Back to Settings List
                </a>
                <button type="submit"
                    class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors">
                    Save Settings
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
