{% extends BASE_TEMPLATE %}
{% load i18n %}
{% load static %}
{% block customCSS %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/app_admin/btn.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/app_admin/user_profile.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
{% endblock %}
{% block title %}
    Staff Members List
{% endblock %}
{% block description %}
    {% trans 'List of all staff members' %}.
{% endblock %}
{% block body %}
    <section class="content content-wrapper">
        <div class="profile-container">
            <section class="profile-section">
                <div class="section-header">
                    <h2 class="section-header-itm">{% trans 'Staff Members' %}</h2>
                    <div class="buttons-container section-header-itm">
                        <a href="{{ btn_staff_me_link }}"
                           class="modify-btn button-color-purple">
                            {{ btn_staff_me }}
                        </a>
                        <a href="{% url 'appointment:add_staff_member_info' %}"
                           class="modify-btn button-color-green">
                            <i class="fas fa-add"></i>
                        </a>
                    </div>
                </div>
                <div class="responsive-table-container">
                    <table>
                        <thead>
                        <tr>
                            <th>{% trans 'Name' %}</th>
                            <th>{% trans 'Email' %}</th>
                            <th>{% trans 'Details' %}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for staff_member in staff_members %}
                            <tr>
                                <td>{{ staff_member.get_staff_member_name }}</td>
                                <td>{{ staff_member.user.email|default:"N/A" }}</td>
                                <td>
                                    <a href="{% url 'appointment:user_profile' staff_member.user.id %}"
                                       class="modify-btn button-color-blue">{% trans 'View Profile' %}</a>
                                    <a href="{% url 'appointment:remove_staff_member' staff_member.user.id %}"
                                       class="modify-btn button-color-red">{% trans 'Remove' %}</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3">{% trans 'No staff members found' %}.</td>
                            </tr>
                        {% endfor %}
                        <small>
                            {% trans "PS: Remove means, deleting the staff status of the user. The user account is still active." %}
                        </small>
                        </tbody>
                    </table>
                </div>
            </section>
            <div class="messages" style="margin: 20px 0">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-dismissible {% if message.tags %}alert-{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}danger{% else %}{{ message.tags }}{% endif %}{% endif %}"
                             role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </section>
{% endblock %}

{% block customJS %}
    <script src="{% static 'js/js-utils.js' %}"></script>
{% endblock %}
