API ANALYSIS RESULTS
================================================================================


Missing Serializers: 0
--------------------------------------------------------------------------------

Missing Auth: 0
--------------------------------------------------------------------------------

Missing Pagination: 13
--------------------------------------------------------------------------------
  App: HR Core
  ViewSet: EmployeeViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: TimeOffTypeViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: TimeOffRequestViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: OnboardingChecklistViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: OnboardingTaskViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: EmployeeOnboardingViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: DocumentTemplateViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: EmployeeDocumentViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: OffboardingViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: PerformanceReviewViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: PerformanceImprovementPlanViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: PIPMilestoneViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py

  App: HR Core
  ViewSet: PIPProgressNoteViewSet
  File: C:\Users\techn\OneDrive\Documents\zumodra\hr_core\views.py


Missing Filters: 0
--------------------------------------------------------------------------------

Validation Issues: 0
--------------------------------------------------------------------------------

Inconsistent Responses: 0
--------------------------------------------------------------------------------
